<html>
	<head>
		<title>BIENVENIDOS</title>
		<style type="text/css">
			
			* {
				margin:;
				padding:5px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}

		</style>
	</head >

	<body background="imagenes/d.jpg">
		<div align="center">
			<img src="imagenes/pleca4.png">
		</div>

		
		<h1 align="center">Avengers AX</h1>
		<div id="header">
			<ul class="nav">
				<li><a href="">Inicio</a></li>
				
						<li><a href="">Ejercicios PHP</a>
					<ul>
						<li><a href="http://localhost/proyectofinal/unidad.php">Metros - Pulgadas</a></li>
						<li><a href="http://localhost/proyectofinal/kilos.php">Kilogramos - Libras</a></li>
						<li><a href="http://localhost/proyectofinal/galones.php">Litros - Galones</a></li>
						<li><a href="http://localhost/proyectofinal/money.php">Euro - Dolar</a>
						<li><a href="http://localhost/proyectofinal/kilometro.php">KM - Millas</a>
							
						</li>
					</ul>
				</li>
				<li><a href="">Ejercicios JS</a>
					<ul>
						<li><a href="http://localhost/proyectofinal/e1.html">Doble y triple de un numero</a></li>
						<li><a href="http://localhost/proyectofinal/e2.html">Longitud y Area de una circunferencia</a></li>
						<li><a href="http://localhost/proyectofinal/e3.html">Km - Ms</a></li>
						<li><a href="http://localhost/proyectofinal/e4.html">Promedio de un Alumno</a></li>
						<li><a href="http://localhost/proyectofinal/e5.html">Sueldo de un Trabajador</a></li>
						<li><a href="http://localhost/proyectofinal/e6.html">Galones - Litros</a></li>
					</ul>
				
				<li><a href="">Ejercicios HTML</a>
					<ul>
						<li><a href="http://localhost/proyectofinal/ejer1.html">Menu Materias</a></li>
						<li><a href="http://localhost/proyectofinal/ejer2.html">Datos del Alumno</a></li>
						<li><a href="http://localhost/proyectofinal/ejer3.html">Tabla de Juego</a></li>
						<li><a href="http://localhost/proyectofinal/ejer4.html">Login de Juego</a></li>
						<li><a href="http://localhost/proyectofinal/ejer5.html">Formulario de Registro</a></li>
					</ul>
				
				
			</ul>
			<div align="center">
			<img src="imagenes/logo.png">
		</div>

		</div>

	</body>

</html>